# In order to run this project, you will need to create a .env file in the root directory of the project.

PORT=8080
# openssl rand -base64 32
JWT_SECRET=0LTdq23FkoDRMJh436wA+m+tHbjSOC7WNV0Qr63BdNo=
MODE=dev
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
